# AgroDiary

./: .gitignore  CLAUDE.md  README.md  TROUBLESHOOTING.md  auth.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.agrodiary.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/agrodiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrodiary/: AgroDiaryApp.kt  MainActivity.kt
app/src/main/java/com/agrodiary/common/: PermissionUtils.kt  ValidationUtils.kt
app/src/main/java/com/agrodiary/data/local/: AppDatabase.kt  PreferenceManager.kt
app/src/main/java/com/agrodiary/data/local/converter/: Converters.kt
app/src/main/java/com/agrodiary/data/local/dao/: ActivityLogDao.kt  AnimalDao.kt  FeedStockDao.kt  FeedTransactionDao.kt  JournalDao.kt  ProductDao.kt  ProductTransactionDao.kt  StaffDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/agrodiary/data/local/entity/: ActivityLogEntity.kt  ActivityLogType.kt  AnimalEntity.kt  AnimalStatus.kt  AnimalType.kt  FeedCategory.kt  FeedStockEntity.kt  FeedTransactionEntity.kt  JournalEntryEntity.kt  JournalEntryType.kt  MeasureUnit.kt  ProductCategory.kt  ProductEntity.kt  ProductTransactionEntity.kt  StaffEntity.kt  StaffStatus.kt  TaskEntity.kt  TaskPriority.kt  TaskStatus.kt  TransactionType.kt  UserEntity.kt
app/src/main/java/com/agrodiary/data/repository/: ActivityLogRepository.kt  AnimalRepository.kt  AuthRepository.kt  FeedStockRepository.kt  FeedTransactionRepository.kt  JournalRepository.kt  ProductRepository.kt  ProductTransactionRepository.kt  StaffRepository.kt  TaskRepository.kt
app/src/main/java/com/agrodiary/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/agrodiary/ui/activitylog/: ActivityLogScreen.kt  ActivityLogViewModel.kt
app/src/main/java/com/agrodiary/ui/animals/: AddEditAnimalScreen.kt  AnimalDetailScreen.kt  AnimalsListScreen.kt  AnimalsViewModel.kt
app/src/main/java/com/agrodiary/ui/animals/components/: AnimalCard.kt  AnimalTypeChip.kt
app/src/main/java/com/agrodiary/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/agrodiary/ui/components/: AgroDiaryButton.kt  AgroDiaryCard.kt  AgroDiaryTextField.kt  AgroDiaryTopBar.kt  ConfirmDialog.kt  DatePickerField.kt  DropdownField.kt  EmptyStateView.kt  ErrorView.kt  FilterChips.kt  ImagePickerField.kt  LoadingView.kt  SearchBar.kt
app/src/main/java/com/agrodiary/ui/feed/: AddEditFeedScreen.kt  FeedDetailScreen.kt  FeedStockListScreen.kt  FeedStockViewModel.kt
app/src/main/java/com/agrodiary/ui/feed/components/: FeedStockCard.kt
app/src/main/java/com/agrodiary/ui/home/: HomeScreen.kt  HomeViewModel.kt  JournalEntryCard.kt  QuickTaskCard.kt  WarningCard.kt
app/src/main/java/com/agrodiary/ui/journal/: AddEditJournalEntryScreen.kt  AddJournalEntryScreen.kt  JournalDetailScreen.kt  JournalListScreen.kt  JournalViewModel.kt
app/src/main/java/com/agrodiary/ui/journal/components/: EntryTypeChip.kt
app/src/main/java/com/agrodiary/ui/navigation/: AgroDiaryBottomNavBar.kt  BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/agrodiary/ui/products/: AddEditProductScreen.kt  ProductDetailScreen.kt  ProductViewModel.kt  ProductsListScreen.kt
app/src/main/java/com/agrodiary/ui/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/agrodiary/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/agrodiary/ui/staff/: AddEditStaffScreen.kt  StaffDetailScreen.kt  StaffListScreen.kt  StaffViewModel.kt
app/src/main/java/com/agrodiary/ui/tasks/: AddEditTaskScreen.kt  TaskDetailScreen.kt  TasksListScreen.kt  TasksViewModel.kt
app/src/main/java/com/agrodiary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/agrodiary/: AnimalsViewModelTest.kt
app/src/test/java/com/example/agrodiary/: ExampleUnitTest.kt
doc/: README.md  architecture.md  data-model.md  functional-requirements.md  nonfunctional-security.md  operations.md  specification.md  user-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: AgroDiary_Presentation_v1.5.1.pptx
(+8 files in other folders)
